{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "*.js": [
      "standard --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "author": "Olindo",
  "license": "MIT",
  "devDependencies": {
    "lint-staged": "^13.2.2",
    "standard": "^17.1.0"
  },
  "dependencies": {
    "husky": "^3.0.0"
  }
}
